# ConsoleTemplate

./: ConsoleTemplate.sln  LICENSE  Makefile
ConsoleTemplate/: App.cs  ConsoleTemplate.csproj  Dockerfile  Program.cs  appsettings.json
ConsoleTemplate.Crosscutting.IoC/: ConsoleTemplate.Crosscutting.IoC.csproj  ContentRootBootstrapper.cs
ConsoleTemplate.Models/: AppSettings.cs
ConsoleTemplate.Service/: ConsoleTemplate.Service.csproj  TestService.cs
ConsoleTemplate.Service/Interfaces/: ITestService.cs
ConsoleTemplate/Properties/: launchSettings.json
